<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 전체에 적용되는 css */
        .전체 {
            background-color: aqua;
            width: 600px;
            /* 넓이값 */
            margin: auto;
            /* 영역을 가운데가운데정렬 */
            text-align: center;
            border: red solid 2px;
            padding: 20px;
        }

        /* 부모는 자식의 높이를 따라간다.
        자식은 부모의 넓이를 따라간다. */
        .전체 .첫째 {
            background-color: pink;
        }

        .전체 .둘째 {
            background-color: green;
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            background-color: red;
            width: 33.3333%;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            background-color: blue;
            width: 33.3333%;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            background-color: yellow;
            width: 33.3333%;
        }

        .전체 .둘째 .효자 {
            /* 부모의 영역깨짐 방지 */
            clear: both;
        }

        .전체 .셋째 {
            background-color: brown;
            padding: 20px;
            margin-top: 50px;
        }

        .전체 .셋째::after {
            /* clear: both;는 블럭요소에서만 효능이 발효 
            :before, :after는 인라인요소 */
            content: "";
            clear: both;
            display: block;
        }

        .전체 .셋째 .세자1 {
            width: 50%;
            float: left;
            background-color: darkblue;
        }

        .전체 .셋째 .세자1 span {
            background-color: white;
        }

        .전체 .셋째 .세자1 span::before {
            /* css에서 공간을 만들수 있다. */
            content: "앞";
        }

        .전체 .셋째 .세자1 span::after {
            /* css에서 공간을 만들수 있다. */
            content: "뒤";
        }

        .전체 .셋째 .세자2 {
            width: 50%;
            float: left;
            background-color: yellowgreen;
        }

        .전체 .셋째 .세자2 span {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <!--첫째끝 -->
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="효자"></div>
        </div> <!-- 둘째끝 -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div> <!-- 셋째끝 -->
    </div> <!-- 전체끝 -->
</body>

</html>