<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        color: blue;
      }
      div.a {
        color: red;
      }
      div.b {
        color: green;
      }
      div.c {
        color: pink;
      }
      .넷째 .넷째자식 {
        color: gray;
      }
      .넷째 div {
        background-color: aqua;
        border: blue solid 2px;
        padding: 10px;
      }
      .넷째 > div {
        border-color: green;
      }
      /* 띄워쓰기 --> 자손
            >       --> 자식 
        */
      .막내 {
        margin-top: 50px;
      }
      .막내 div {
        border: yellow solid 4px;
        padding: 11px;
      }
      .막내 .막내자식.막자1 div {
        border-color: cyan;
      }
      .막내 .막내자식.막자2 div {
        border-color:cadetblue;
      }

      .막내 .막내자식 {
      }
      .막내 .막내자식 .막손자 {
        background-color: blueviolet;
      }
      .막내 .막내자식.막자2 .막손자 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- shift + alt 방향키 ↓ (한줄복사)
         alt + ↑ (한줄위로 이동) -->
    <div class="a">첫번째 줄입니다.</div>
    <div class="b">두번째 줄입니다.</div>
    <div class="c">세번째 줄입니다</div>
    <div class="넷째">
      <div class="넷째자식">넷째자식11</div>
      <div class="넷째자식">넷째자식2</div>
      <div class="넷째자식">
        <div class="넷째자식">넷째의 손자</div>
      </div>
    </div>
    <div class="막내">
      <div class="막내자식 막자1">
        <div class="막손자">막손자1</div>
        <div class="막손자">막손자2</div>
      </div>
      <div class="막내자식 막자2">
        <div class="막손자">막손자3</div>
        <div class="막손자">막손자4</div>
      </div>
    </div>
  </body>
</html>
